{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "BOGO",
    "CGST",
    "Entypo",
    "Foodtown",
    "Ionicons",
    "pricetag",
    "registrationscreen",
    "SGST"
  ]
}
